FROM node:14-alpine
WORKDIR /app

RUN apk add tzdata
RUN ln -fs /usr/share/zoneinfo/Asia/Ho_Chi_Minh /etc/localtime

ENV NODE_ENV production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S expressjs -u 1001

COPY --chown=expressjs:nodejs package.json ./package.json
COPY --chown=expressjs:nodejs yarn.lock ./yarn.lock

RUN yarn install --pure-lockfile --production

COPY --chown=expressjs:nodejs . .

USER expressjs

EXPOSE 3000
ENV NEXT_TELEMETRY_DISABLED 1

CMD ["yarn", "start"]