{
  "name": "crawl-price",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "form-data": "^4.0.0",
    "helmet": "^5.0.2",
    "i18n": "^0.14.2",
    "imagemagick-compare": "^1.1.1",
    "mongo-sanitize": "^1.1.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "puppeteer": "^13.5.2",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "random-useragent": "^0.5.0",
    "request": "^2.88.2",
    "sequelize": "^6.18.0",
    "telegraf": "^4.7.0",
    "user-agents": "^1.0.984",
    "xss": "^1.0.11"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.23",
    "@types/node-fetch": "^2.6.1",
    "@types/random-useragent": "^0.3.1",
    "typescript": "^4.6.3"
  }
}
